# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

# ignore all warnings from all pods
inhibit_all_warnings!

target 'iOSTemplate' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iOSTemplate
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxGesture'
  pod 'RxRelay'
  pod 'RxDataSources'
  pod 'RxGesture'
  pod 'Action'
  pod 'Moya/RxSwift'
  pod 'Swinject'
  pod 'XCoordinator/RxSwift'
  pod 'SnapKit'
  pod 'IQKeyboardManagerSwift'

  target 'iOSTemplateTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxBlocking'
    pod 'RxTest'
    pod 'RxNimble'
    pod 'Quick'
    pod 'OHHTTPStubs/Swift'
  end

  target 'iOSTemplateUITests' do
    # Pods for testing
  end

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12'
    end
  end
end
